CREATE TABLE t_order_transaction (lg_ORDER_TRANSACTION_ID VARCHAR(30) NOT NULL, str_STATUT VARCHAR(20), int_NUMBER INTEGER, dt_CREATED DATETIME, int_NUMBER_UN_PAID INTEGER, dt_UPDATED DATETIME, lg_ORDER_ID VARCHAR(30), lg_PRODUCT_ITEM_ID VARCHAR(30), PRIMARY KEY (lg_ORDER_TRANSACTION_ID))
CREATE TABLE t_skin (lg_SKIN_ID VARCHAR(20) NOT NULL, str_DESCRIPTION VARCHAR(40), str_DETAIL_PATH VARCHAR(50), str_STATUT VARCHAR(20), str_RESOURCE VARCHAR(50), PRIMARY KEY (lg_SKIN_ID))
CREATE TABLE t_user_fone (lg_USER_FONE_ID VARCHAR(30) NOT NULL, dt_UPDATED DATETIME, str_STATUT VARCHAR(20), dt_CREATED DATETIME, str_PHONE VARCHAR(20), lg_USER_ID VARCHAR(30) NOT NULL, PRIMARY KEY (lg_USER_FONE_ID))
CREATE TABLE t_caisse (lg_CAISSE_ID VARCHAR(40) NOT NULL, lg_CREATED_BY VARCHAR(40), dt_UPDATED DATETIME, dt_CREATED DATETIME, lg_UPDATED_BY VARCHAR(40), int_SOLDE INTEGER, lg_USER_ID VARCHAR(30), PRIMARY KEY (lg_CAISSE_ID))
CREATE TABLE t_role_user (lg_USER_ROLE_ID VARCHAR(30) NOT NULL, str_CREATED_BY VARCHAR(20), str_UPDATED_BY VARCHAR(20), dt_UPDATED DATETIME, dt_CREATED DATETIME, lg_USER_ID VARCHAR(30), lg_ROLE_ID VARCHAR(20) NOT NULL, PRIMARY KEY (lg_USER_ROLE_ID))
CREATE TABLE t_parameters (str_KEY VARCHAR(50) NOT NULL, str_DESCRIPTION VARCHAR(50), str_STATUT VARCHAR(20), str_VALUE TEXT(64000), str_IS_EN_KRYPTED VARCHAR(50), PRIMARY KEY (str_KEY))
CREATE TABLE t_product_item_stock (lg_PRODUCT_ITEM_STOCK_ID VARCHAR(30) NOT NULL, int_NUMBER_AVAILABLE INTEGER, dt_CREATED DATETIME, int_NUMBER INTEGER, dt_UPDATED DATETIME, lg_PRODUCT_ITEM_ID VARCHAR(30), PRIMARY KEY (lg_PRODUCT_ITEM_STOCK_ID))
CREATE TABLE t_recettes (ID_RECETTE VARCHAR(40) NOT NULL, str_UPDATED_BY VARCHAR(40), int_AMOUNT DOUBLE, str_CREATED_BY VARCHAR(40), str_DESCRIPTION VARCHAR(2000), dt_CREATED DATETIME, str_REF_FACTURE VARCHAR(40), dt_UPDATED DATETIME, lg_TYPE_RECETTE_ID VARCHAR(40), PRIMARY KEY (ID_RECETTE))
CREATE TABLE t_privilege (lg_PRIVELEGE_ID VARCHAR(50) NOT NULL, lg_CREATED_BY VARCHAR(20), dt_UPDATED DATETIME, str_DESCRIPTION TEXT(64000), lg_UPDATED_BY VARCHAR(20), str_NAME VARCHAR(80), lg_PRIVELEGE_ID_DEP VARCHAR(50), dt_CREATED DATETIME, PRIMARY KEY (lg_PRIVELEGE_ID))
CREATE TABLE t_sms (ID_SMS VARCHAR(50) NOT NULL, dt_UPDATED DATETIME, lg_UPDATED_BY VARCHAR(20), dt_CREATED DATETIME, STATUT VARCHAR(20), MESSAGE VARCHAR(200), lg_CREATED_BY VARCHAR(20), PRIMARY KEY (ID_SMS))
CREATE TABLE t_alert_event (str_Event VARCHAR(40) NOT NULL, str_MAIL_English_Text TEXT(64000), b_Row_Active TINYINT(1) default 0, int_Max_Messages INTEGER, str_SMS_French_Text TEXT(64000), b_IsCommand TINYINT(1) default 0, lg_UID_Who_New VARCHAR(20), dec_Num_Percent DECIMAL(15,6), lg_UID_Who_Last_Update VARCHAR(20), str_MAIL_French_Text TEXT(64000), dt_Date_Envoi DATETIME, dt_Last_Enter_Date DATETIME, str_SMS_English_Text TEXT(64000), str_ERROR_CODE VARCHAR(20), PRIMARY KEY (str_Event))
CREATE TABLE t_institutions (lg_INSTITUTION_ID VARCHAR(50) NOT NULL, dt_UPDATED DATETIME, str_STATUT VARCHAR(20), dt_CREATED DATETIME, str_NAME VARCHAR(50) NOT NULL, PRIMARY KEY (lg_INSTITUTION_ID))
CREATE TABLE t_order (lg_ORDER_ID VARCHAR(30) NOT NULL, dt_UPDATED DATETIME, str_STATUT VARCHAR(20), str_NAME VARCHAR(20), str_REF VARCHAR(30), dt_CREATED DATETIME, int_PRICE_UN_PAID INTEGER, dt_VALIDATED DATETIME, int_PRICE INTEGER, lg_USER_ID VARCHAR(30), lg_TABLE_ID VARCHAR(30), PRIMARY KEY (lg_ORDER_ID))
CREATE TABLE t_decoupe (lg_DECOUPE_ID VARCHAR(20) NOT NULL, dt_CREATED DATETIME, dt_UPDATED DATETIME, str_DESCRIPTION VARCHAR(100), str_STATUT VARCHAR(20), int_INDEX INTEGER, str_CENTER VARCHAR(20), str_NAME VARCHAR(50), lg_SCHEMA_CARTE_ID VARCHAR(20), PRIMARY KEY (lg_DECOUPE_ID))
CREATE TABLE t_sous_menu (lg_SOUS_MENU_ID VARCHAR(20) NOT NULL, int_PRIORITY INTEGER, str_URL VARCHAR(50), str_DESCRIPTION VARCHAR(200), str_Status VARCHAR(20), str_VALUE VARCHAR(30), P_KEY VARCHAR(100), str_COMPOSANT VARCHAR(40) NOT NULL, lg_MENU_ID VARCHAR(20), PRIMARY KEY (lg_SOUS_MENU_ID))
CREATE TABLE t_language (lg_Language_ID VARCHAR(20) NOT NULL, str_Code VARCHAR(50), str_Description VARCHAR(100), str_Local_Lg VARCHAR(20), str_Local_Cty VARCHAR(20), PRIMARY KEY (lg_Language_ID))
CREATE TABLE t_report (lg_REPORT_ID VARCHAR(20) NOT NULL, str_COULEUR VARCHAR(50), dt_CREATED DATETIME, str_NAME VARCHAR(50), dt_UPDATED DATETIME, str_WEBSERVICE_LEGEND TEXT(64000), str_STATUT VARCHAR(20), str_VALUE VARCHAR(50), str_WEBSERVICE TEXT(64000), lg_REPORT_GROUPE_ID VARCHAR(20), lg_DECOUPE_ID VARCHAR(20), PRIMARY KEY (lg_REPORT_ID))
CREATE TABLE t_table (lg_TABLE_ID VARCHAR(30) NOT NULL, dt_CREATED DATETIME, dt_UPDATED DATETIME, str_NAME VARCHAR(40), str_STATUT VARCHAR(20), PRIMARY KEY (lg_TABLE_ID))
CREATE TABLE t_product_item (lg_PRODUCT_ITEM_ID VARCHAR(30) NOT NULL, int_STOCK_MINIMAL INTEGER, str_PIC_ORIGINALE TEXT(64000), str_DESCRIPTION VARCHAR(20), str_PIC_SMALL TEXT(64000), dt_CREATED DATETIME, str_PIC_MIDDLE TEXT(64000), str_STATUT VARCHAR(20), str_PIC_BIG TEXT(64000), int_PRICE INTEGER, str_NAME VARCHAR(20), dt_UPDATED DATETIME, PRIMARY KEY (lg_PRODUCT_ITEM_ID))
CREATE TABLE t_inboud_message (lg_INBOUND_MESSAGE_ID VARCHAR(30) NOT NULL, dt_CREATED DATETIME, dt_UPDATED DATETIME, str_MESSAGE TEXT(64000) NOT NULL, str_STATUT VARCHAR(20), str_PHONE VARCHAR(20), PRIMARY KEY (lg_INBOUND_MESSAGE_ID))
CREATE TABLE t_cash_transaction (ID VARCHAR(40) NOT NULL, dt_UPDATED DATETIME, lg_UPDATED_BY VARCHAR(40), str_TRANSACTION_REF VARCHAR(20), str_DESCRIPTION VARCHAR(2000), dt_CREATED DATETIME, lg_USER_ID VARCHAR(40), int_AMOUNT_DEBIT INTEGER, lg_CREATED_BY VARCHAR(40), int_AMOUNT_CREDIT INTEGER, int_AMOUNT INTEGER, str_NUMERO_COMPTE VARCHAR(20), PRIMARY KEY (ID))
CREATE TABLE t_resume_caisse (ld_CAISSE_ID VARCHAR(40) NOT NULL, lg_CREATED_BY VARCHAR(40), dt_UPDATED DATETIME, int_SOLDE_MATIN INTEGER, lg_UPDATED_BY VARCHAR(40), dt_CREATED DATETIME, str_STATUT VARCHAR(40), int_SOLDE_SOIR INTEGER, lg_USER_ID VARCHAR(30), ID_COFFRE_CAISSE VARCHAR(40), PRIMARY KEY (ld_CAISSE_ID))
CREATE TABLE t_channel (lg_CHANNEL_ID VARCHAR(30) NOT NULL, str_DESCRIPTION VARCHAR(20), str_NOTIFICATION_TYPE VARCHAR(20), str_LIBELLE VARCHAR(30), str_NOTIFICATION_PORT VARCHAR(20), PRIMARY KEY (lg_CHANNEL_ID))
CREATE TABLE t_event_log (lg_EVENT_LOG_ID VARCHAR(30) NOT NULL, str_DESCRIPTION VARCHAR(2000), str_CREATED_BY VARCHAR(100), MATRICULE_ELEVE VARCHAR(20), str_UPDATED_BY VARCHAR(20), dt_UPDATED DATETIME, str_STATUT VARCHAR(20), dt_CREATED DATETIME, str_TABLE_CONCERN VARCHAR(40), str_MODULE_CONCERN VARCHAR(40), PRIMARY KEY (lg_EVENT_LOG_ID))
CREATE TABLE t_type_depense (lg_TYPE_DEPENSE_ID VARCHAR(40) NOT NULL, str_TYPE_DEPENSE VARCHAR(40), str_NUMERO_COMPTE VARCHAR(20), PRIMARY KEY (lg_TYPE_DEPENSE_ID))
CREATE TABLE t_entity_map (lg_ENTITY_MAP_ID VARCHAR(40) NOT NULL, str_SVG_DATA TEXT(64000), str_SVG_REF VARCHAR(20), str_DESCRIPTION TEXT(64000), str_SVG_DATA_TEXT TEXT(64000), dt_LAST_AFFECTATION_DATE DATETIME, str_SVG_FONT VARCHAR(20), dt_UPDATED DATETIME, str_STROKE VARCHAR(20), str_SVG_DATA_IN TEXT(64000), int_INDEX INTEGER, lg_SCHEMA_CARTE_ID VARCHAR(20) NOT NULL, str_TYPEBLOCK VARCHAR(20), str_COORDONNE_GPS VARCHAR(20), str_STROKE_WIDTH VARCHAR(20), dt_CREATED DATETIME, lg_PARENT_lg_ENTITY_MAP_ID VARCHAR(40), str_NAME TEXT(64000), lg_DECOUPE_ID VARCHAR(20), PRIMARY KEY (lg_ENTITY_MAP_ID))
CREATE TABLE t_role_privelege (lg_ROLE_PRIVILEGE VARCHAR(30) NOT NULL, dt_UPDATED DATETIME, str_UPDATED_BY VARCHAR(20), str_CREATED_BY VARCHAR(20), dt_CREATED DATETIME, lg_PRIVILEGE_ID VARCHAR(50), lg_ROLE_ID VARCHAR(20), PRIMARY KEY (lg_ROLE_PRIVILEGE))
CREATE TABLE t_module (lg_MODULE_ID VARCHAR(20) NOT NULL, P_KEY VARCHAR(100), str_Link VARCHAR(100), str_VALUE VARCHAR(30), str_Icone VARCHAR(20), int_PRIORITY INTEGER, str_Icone_hover VARCHAR(20), str_Icone_out VARCHAR(20), str_Status VARCHAR(20), str_Link_default VARCHAR(100), str_DESCRIPTION VARCHAR(200), PRIMARY KEY (lg_MODULE_ID))
CREATE TABLE t_warehouse (lg_WAREHOUSE_ID VARCHAR(40) NOT NULL, dt_CREATED DATETIME, dt_UPDATED DATETIME, int_NUMBER INTEGER, lg_USER_ID VARCHAR(30), lg_PRODUCT_ITEM_ID VARCHAR(30), PRIMARY KEY (lg_WAREHOUSE_ID))
CREATE TABLE t_menu (lg_MENU_ID VARCHAR(20) NOT NULL, int_PRIORITY INTEGER, str_Status VARCHAR(20), str_VALUE VARCHAR(30), P_KEY VARCHAR(100), str_DESCRIPTION VARCHAR(200), lg_MODULE_ID VARCHAR(20), PRIMARY KEY (lg_MENU_ID))
CREATE TABLE t_notification (lg_ID VARCHAR(40) NOT NULL, dt_UPDATED DATETIME, str_STATUT VARCHAR(20), str_DESCRIPTION VARCHAR(200), str_TYPE VARCHAR(40), dt_CREATED DATETIME, str_REF_RESSOURCE VARCHAR(40), str_CONTENT TEXT(64000), lg_USER_ID_OUT VARCHAR(30), lg_USER_ID_IN VARCHAR(30), PRIMARY KEY (lg_ID))
CREATE TABLE t_preference_schema_carte (lg_PREFERENCE_SCHEMA_CARTE_ID VARCHAR(40) NOT NULL, str_STATUT VARCHAR(40), dt_CREATED DATETIME, lg_REPORT_ID VARCHAR(20), lg_CUSTOMER_ID VARCHAR(30), lg_SCHEMA_CARTE_ID VARCHAR(20), PRIMARY KEY (lg_PREFERENCE_SCHEMA_CARTE_ID))
CREATE TABLE t_user (lg_USER_ID VARCHAR(30) NOT NULL, FUNCTION VARCHAR(20), str_PHONE VARCHAR(20), str_LOGIN VARCHAR(40), str_MAIL VARCHAR(20), dt_CREATED DATETIME, str_LAST_CONNECTION_DATE DATETIME, str_STATUT VARCHAR(20), str_UPDATED_BY VARCHAR(20), dt_LAST_ACTIVITY DATETIME, str_LAST_NAME VARCHAR(20), str_FIRST_NAME VARCHAR(20), str_PASSWORD VARCHAR(40), str_CREATED_BY VARCHAR(20), dt_UPDATED DATETIME, lg_Language_ID VARCHAR(20), lg_SKIN_ID VARCHAR(20), PRIMARY KEY (lg_USER_ID))
CREATE TABLE t_report_groupe (lg_REPORT_GROUPE_ID VARCHAR(20) NOT NULL, dt_UPDATED DATETIME, str_STATUT VARCHAR(20), dt_CREATED DATETIME, str_NAME VARCHAR(50), lg_SCHEMA_CARTE_ID VARCHAR(20), PRIMARY KEY (lg_REPORT_GROUPE_ID))
CREATE TABLE t_customer_institutions (lg_CUSTOMER_INSTITUTIONS_ID VARCHAR(50) NOT NULL, dt_UPDATED DATETIME, str_STATUT VARCHAR(20), dt_CREATED DATETIME, lg_INSTITUTION_ID VARCHAR(50), lg_CUSTOMER_ID VARCHAR(30), PRIMARY KEY (lg_CUSTOMER_INSTITUTIONS_ID))
CREATE TABLE t_depenses (ID_DEPENSE VARCHAR(40) NOT NULL, str_UPDATED_BY VARCHAR(40), int_AMOUNT DOUBLE, str_CREATED_BY VARCHAR(40), str_DESCRIPTION VARCHAR(2000), dt_CREATED DATETIME, str_REF_FACTURE VARCHAR(40), dt_UPDATED DATETIME, lg_TYPE_DEPENSE_ID VARCHAR(40), PRIMARY KEY (ID_DEPENSE))
CREATE TABLE t_sms_not_send (ID_SMS VARCHAR(50) NOT NULL, CREDIT DOUBLE, dt_CREATED DATETIME, DESTINATEUR VARCHAR(40), lg_CREATED_BY VARCHAR(50), STATUT VARCHAR(20), dt_UPDATED DATETIME, MESSAGES TEXT(64000), lg_UPDATED_BY VARCHAR(20), EXPEDITEUR VARCHAR(40), ID_SMS_MASTER VARCHAR(50), PRIMARY KEY (ID_SMS))
CREATE TABLE t_role (lg_ROLE_ID VARCHAR(20) NOT NULL, str_DESIGNATION VARCHAR(50), str_TYPE VARCHAR(20), str_NAME VARCHAR(50), PRIMARY KEY (lg_ROLE_ID))
CREATE TABLE t_schema_carte (lg_SCHEMA_CARTE_ID VARCHAR(20) NOT NULL, dt_UPDATED DATETIME, str_STATUT VARCHAR(20), str_DESCRIPTION VARCHAR(100), dt_CREATED DATETIME, str_NAME VARCHAR(50), lg_INSTITUTION_ID VARCHAR(50), PRIMARY KEY (lg_SCHEMA_CARTE_ID))
CREATE TABLE t_coffre_caisse (ID_COFFRE_CAISSE VARCHAR(40) NOT NULL, ld_CREATED_BY VARCHAR(40), ld_UPDATED_BY VARCHAR(40), dt_CREATED DATETIME, str_STATUT VARCHAR(40), int_AMOUNT INTEGER, dt_UPDATED DATETIME, lg_USER_ID VARCHAR(30), PRIMARY KEY (ID_COFFRE_CAISSE))
CREATE TABLE t_customer (lg_CUSTOMER_ID VARCHAR(30) NOT NULL, str_STATUT VARCHAR(20), dt_LAST_ACTIVITY DATETIME, str_LOGIN VARCHAR(40), FUNCTION VARCHAR(20), dt_CREATED DATETIME, str_PHONE VARCHAR(20), str_FIRST_NAME VARCHAR(20), str_MAIL VARCHAR(50), str_LAST_CONNECTION_DATE DATETIME, dt_UPDATED DATETIME, str_LAST_NAME VARCHAR(20), str_PASSWORD VARCHAR(40), lg_SKIN_ID VARCHAR(20), lg_Language_ID VARCHAR(20), PRIMARY KEY (lg_CUSTOMER_ID))
CREATE TABLE t_type_recette (lg_TYPE_RECETTE_ID VARCHAR(40) NOT NULL, str_TYPE_RECETTE VARCHAR(40), str_NUMERO_COMPTE VARCHAR(20), PRIMARY KEY (lg_TYPE_RECETTE_ID))
CREATE TABLE t_sms_customer (ID VARCHAR(40) NOT NULL, str_CREATED_BY VARCHAR(40), str_STATUT VARCHAR(20), dt_CREATED DATETIME, ID_SMS VARCHAR(50), lg_CUSTOMER_ID VARCHAR(30), PRIMARY KEY (ID))
ALTER TABLE t_order_transaction ADD CONSTRAINT UNQ_t_order_transaction_0 UNIQUE (lg_ORDER_TRANSACTION_ID)
ALTER TABLE t_role_user ADD CONSTRAINT UNQ_t_role_user_0 UNIQUE (lg_USER_ROLE_ID)
ALTER TABLE t_parameters ADD CONSTRAINT UNQ_t_parameters_0 UNIQUE (str_KEY)
ALTER TABLE t_privilege ADD CONSTRAINT UNQ_t_privilege_0 UNIQUE (lg_PRIVELEGE_ID)
ALTER TABLE t_alert_event ADD CONSTRAINT UNQ_t_alert_event_0 UNIQUE (str_Event)
ALTER TABLE t_institutions ADD CONSTRAINT UNQ_t_institutions_0 UNIQUE (lg_INSTITUTION_ID)
ALTER TABLE t_order ADD CONSTRAINT UNQ_t_order_0 UNIQUE (lg_ORDER_ID)
ALTER TABLE t_decoupe ADD CONSTRAINT UNQ_t_decoupe_0 UNIQUE (lg_DECOUPE_ID)
ALTER TABLE t_sous_menu ADD CONSTRAINT UNQ_t_sous_menu_0 UNIQUE (lg_SOUS_MENU_ID)
ALTER TABLE t_report ADD CONSTRAINT UNQ_t_report_0 UNIQUE (lg_REPORT_ID)
ALTER TABLE t_table ADD CONSTRAINT UNQ_t_table_0 UNIQUE (lg_TABLE_ID)
ALTER TABLE t_product_item ADD CONSTRAINT UNQ_t_product_item_0 UNIQUE (lg_PRODUCT_ITEM_ID)
ALTER TABLE t_channel ADD CONSTRAINT UNQ_t_channel_0 UNIQUE (lg_CHANNEL_ID)
ALTER TABLE t_entity_map ADD CONSTRAINT UNQ_t_entity_map_0 UNIQUE (lg_ENTITY_MAP_ID)
ALTER TABLE t_role_privelege ADD CONSTRAINT UNQ_t_role_privelege_0 UNIQUE (lg_ROLE_PRIVILEGE)
ALTER TABLE t_module ADD CONSTRAINT UNQ_t_module_0 UNIQUE (lg_MODULE_ID)
ALTER TABLE t_menu ADD CONSTRAINT UNQ_t_menu_0 UNIQUE (lg_MENU_ID)
ALTER TABLE t_preference_schema_carte ADD CONSTRAINT UNQ_t_preference_schema_carte_0 UNIQUE (lg_PREFERENCE_SCHEMA_CARTE_ID)
ALTER TABLE t_user ADD CONSTRAINT UNQ_t_user_0 UNIQUE (str_LOGIN)
ALTER TABLE t_report_groupe ADD CONSTRAINT UNQ_t_report_groupe_0 UNIQUE (lg_REPORT_GROUPE_ID)
ALTER TABLE t_customer_institutions ADD CONSTRAINT UNQ_t_customer_institutions_0 UNIQUE (lg_CUSTOMER_INSTITUTIONS_ID)
ALTER TABLE t_role ADD CONSTRAINT UNQ_t_role_0 UNIQUE (lg_ROLE_ID)
ALTER TABLE t_schema_carte ADD CONSTRAINT UNQ_t_schema_carte_0 UNIQUE (lg_SCHEMA_CARTE_ID)
ALTER TABLE t_customer ADD CONSTRAINT UNQ_t_customer_0 UNIQUE (lg_CUSTOMER_ID)
ALTER TABLE t_order_transaction ADD CONSTRAINT FK_t_order_transaction_lg_ORDER_ID FOREIGN KEY (lg_ORDER_ID) REFERENCES t_order (lg_ORDER_ID)
ALTER TABLE t_order_transaction ADD CONSTRAINT FK_t_order_transaction_lg_PRODUCT_ITEM_ID FOREIGN KEY (lg_PRODUCT_ITEM_ID) REFERENCES t_product_item (lg_PRODUCT_ITEM_ID)
ALTER TABLE t_user_fone ADD CONSTRAINT FK_t_user_fone_lg_USER_ID FOREIGN KEY (lg_USER_ID) REFERENCES t_user (lg_USER_ID)
ALTER TABLE t_caisse ADD CONSTRAINT FK_t_caisse_lg_USER_ID FOREIGN KEY (lg_USER_ID) REFERENCES t_user (lg_USER_ID)
ALTER TABLE t_role_user ADD CONSTRAINT FK_t_role_user_lg_USER_ID FOREIGN KEY (lg_USER_ID) REFERENCES t_user (lg_USER_ID)
ALTER TABLE t_role_user ADD CONSTRAINT FK_t_role_user_lg_ROLE_ID FOREIGN KEY (lg_ROLE_ID) REFERENCES t_role (lg_ROLE_ID)
ALTER TABLE t_product_item_stock ADD CONSTRAINT FK_t_product_item_stock_lg_PRODUCT_ITEM_ID FOREIGN KEY (lg_PRODUCT_ITEM_ID) REFERENCES t_product_item (lg_PRODUCT_ITEM_ID)
ALTER TABLE t_recettes ADD CONSTRAINT FK_t_recettes_lg_TYPE_RECETTE_ID FOREIGN KEY (lg_TYPE_RECETTE_ID) REFERENCES t_type_recette (lg_TYPE_RECETTE_ID)
ALTER TABLE t_order ADD CONSTRAINT FK_t_order_lg_USER_ID FOREIGN KEY (lg_USER_ID) REFERENCES t_user (lg_USER_ID)
ALTER TABLE t_order ADD CONSTRAINT FK_t_order_lg_TABLE_ID FOREIGN KEY (lg_TABLE_ID) REFERENCES t_table (lg_TABLE_ID)
ALTER TABLE t_decoupe ADD CONSTRAINT FK_t_decoupe_lg_SCHEMA_CARTE_ID FOREIGN KEY (lg_SCHEMA_CARTE_ID) REFERENCES t_schema_carte (lg_SCHEMA_CARTE_ID)
ALTER TABLE t_sous_menu ADD CONSTRAINT FK_t_sous_menu_lg_MENU_ID FOREIGN KEY (lg_MENU_ID) REFERENCES t_menu (lg_MENU_ID)
ALTER TABLE t_report ADD CONSTRAINT FK_t_report_lg_DECOUPE_ID FOREIGN KEY (lg_DECOUPE_ID) REFERENCES t_decoupe (lg_DECOUPE_ID)
ALTER TABLE t_report ADD CONSTRAINT FK_t_report_lg_REPORT_GROUPE_ID FOREIGN KEY (lg_REPORT_GROUPE_ID) REFERENCES t_report_groupe (lg_REPORT_GROUPE_ID)
ALTER TABLE t_resume_caisse ADD CONSTRAINT FK_t_resume_caisse_lg_USER_ID FOREIGN KEY (lg_USER_ID) REFERENCES t_user (lg_USER_ID)
ALTER TABLE t_resume_caisse ADD CONSTRAINT FK_t_resume_caisse_ID_COFFRE_CAISSE FOREIGN KEY (ID_COFFRE_CAISSE) REFERENCES t_coffre_caisse (ID_COFFRE_CAISSE)
ALTER TABLE t_entity_map ADD CONSTRAINT FK_t_entity_map_lg_DECOUPE_ID FOREIGN KEY (lg_DECOUPE_ID) REFERENCES t_decoupe (lg_DECOUPE_ID)
ALTER TABLE t_role_privelege ADD CONSTRAINT FK_t_role_privelege_lg_ROLE_ID FOREIGN KEY (lg_ROLE_ID) REFERENCES t_role (lg_ROLE_ID)
ALTER TABLE t_role_privelege ADD CONSTRAINT FK_t_role_privelege_lg_PRIVILEGE_ID FOREIGN KEY (lg_PRIVILEGE_ID) REFERENCES t_privilege (lg_PRIVELEGE_ID)
ALTER TABLE t_warehouse ADD CONSTRAINT FK_t_warehouse_lg_PRODUCT_ITEM_ID FOREIGN KEY (lg_PRODUCT_ITEM_ID) REFERENCES t_product_item (lg_PRODUCT_ITEM_ID)
ALTER TABLE t_warehouse ADD CONSTRAINT FK_t_warehouse_lg_USER_ID FOREIGN KEY (lg_USER_ID) REFERENCES t_user (lg_USER_ID)
ALTER TABLE t_menu ADD CONSTRAINT FK_t_menu_lg_MODULE_ID FOREIGN KEY (lg_MODULE_ID) REFERENCES t_module (lg_MODULE_ID)
ALTER TABLE t_notification ADD CONSTRAINT FK_t_notification_lg_USER_ID_IN FOREIGN KEY (lg_USER_ID_IN) REFERENCES t_user (lg_USER_ID)
ALTER TABLE t_notification ADD CONSTRAINT FK_t_notification_lg_USER_ID_OUT FOREIGN KEY (lg_USER_ID_OUT) REFERENCES t_user (lg_USER_ID)
ALTER TABLE t_preference_schema_carte ADD CONSTRAINT FK_t_preference_schema_carte_lg_SCHEMA_CARTE_ID FOREIGN KEY (lg_SCHEMA_CARTE_ID) REFERENCES t_schema_carte (lg_SCHEMA_CARTE_ID)
ALTER TABLE t_preference_schema_carte ADD CONSTRAINT FK_t_preference_schema_carte_lg_REPORT_ID FOREIGN KEY (lg_REPORT_ID) REFERENCES t_report (lg_REPORT_ID)
ALTER TABLE t_preference_schema_carte ADD CONSTRAINT FK_t_preference_schema_carte_lg_CUSTOMER_ID FOREIGN KEY (lg_CUSTOMER_ID) REFERENCES t_customer (lg_CUSTOMER_ID)
ALTER TABLE t_user ADD CONSTRAINT FK_t_user_lg_SKIN_ID FOREIGN KEY (lg_SKIN_ID) REFERENCES t_skin (lg_SKIN_ID)
ALTER TABLE t_user ADD CONSTRAINT FK_t_user_lg_Language_ID FOREIGN KEY (lg_Language_ID) REFERENCES t_language (lg_Language_ID)
ALTER TABLE t_report_groupe ADD CONSTRAINT FK_t_report_groupe_lg_SCHEMA_CARTE_ID FOREIGN KEY (lg_SCHEMA_CARTE_ID) REFERENCES t_schema_carte (lg_SCHEMA_CARTE_ID)
ALTER TABLE t_customer_institutions ADD CONSTRAINT FK_t_customer_institutions_lg_CUSTOMER_ID FOREIGN KEY (lg_CUSTOMER_ID) REFERENCES t_customer (lg_CUSTOMER_ID)
ALTER TABLE t_customer_institutions ADD CONSTRAINT FK_t_customer_institutions_lg_INSTITUTION_ID FOREIGN KEY (lg_INSTITUTION_ID) REFERENCES t_institutions (lg_INSTITUTION_ID)
ALTER TABLE t_depenses ADD CONSTRAINT FK_t_depenses_lg_TYPE_DEPENSE_ID FOREIGN KEY (lg_TYPE_DEPENSE_ID) REFERENCES t_type_depense (lg_TYPE_DEPENSE_ID)
ALTER TABLE t_sms_not_send ADD CONSTRAINT FK_t_sms_not_send_ID_SMS_MASTER FOREIGN KEY (ID_SMS_MASTER) REFERENCES t_sms (ID_SMS)
ALTER TABLE t_schema_carte ADD CONSTRAINT FK_t_schema_carte_lg_INSTITUTION_ID FOREIGN KEY (lg_INSTITUTION_ID) REFERENCES t_institutions (lg_INSTITUTION_ID)
ALTER TABLE t_coffre_caisse ADD CONSTRAINT FK_t_coffre_caisse_lg_USER_ID FOREIGN KEY (lg_USER_ID) REFERENCES t_user (lg_USER_ID)
ALTER TABLE t_customer ADD CONSTRAINT FK_t_customer_lg_SKIN_ID FOREIGN KEY (lg_SKIN_ID) REFERENCES t_skin (lg_SKIN_ID)
ALTER TABLE t_customer ADD CONSTRAINT FK_t_customer_lg_Language_ID FOREIGN KEY (lg_Language_ID) REFERENCES t_language (lg_Language_ID)
ALTER TABLE t_sms_customer ADD CONSTRAINT FK_t_sms_customer_ID_SMS FOREIGN KEY (ID_SMS) REFERENCES t_sms (ID_SMS)
ALTER TABLE t_sms_customer ADD CONSTRAINT FK_t_sms_customer_lg_CUSTOMER_ID FOREIGN KEY (lg_CUSTOMER_ID) REFERENCES t_customer (lg_CUSTOMER_ID)
