<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>EXPORT_REPORT</title>
        <vendor>Admin</vendor>
        <homepage href=""/>
        <description>EXPORT_REPORT</description>
        <description kind="short">EXPORT_REPORT</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.7+"/>
        <jar href="EXPORT_REPORT.jar" main="true"/>
    <jar href="lib/jdom.jar"/>
<jar href="lib/commons-collections-2.1.1.jar"/>
<jar href="lib/commons-collections-3.2.jar"/>
<jar href="lib/commons-el.jar"/>
<jar href="lib/commons-fileupload-1.2.1.jar"/>
<jar href="lib/commons-logging-1.1.jar"/>
<jar href="lib/log4j-1.2.11.jar"/>
<jar href="lib/log4j.jar"/>
<jar href="lib/slf4j-api-1.5.0.jar"/>
<jar href="lib/slf4j-simple-1.5.0.jar"/>
<jar href="lib/commons-lang3-3.5.jar"/>
<jar href="lib/jasypt-1.7.1-javadoc.jar"/>
<jar href="lib/jasypt-1.7.1-lite.jar"/>
<jar href="lib/jasypt-1.7.1-sources.jar"/>
<jar href="lib/jasypt-1.7.1.jar"/>
<jar href="lib/bcmail-jdk16-146.jar"/>
<jar href="lib/bcpg-jdk16-146.jar"/>
<jar href="lib/bcprov-ext-jdk16-146.jar"/>
<jar href="lib/bcprov-jdk16-146.jar"/>
<jar href="lib/bctsp-jdk16-146.jar"/>
<jar href="lib/jpos.jar"/>
<jar href="lib/json-rpc-1.0.jar"/>
<jar href="lib/TOOLKITS.jar"/>
<jar href="lib/MULTILANGUE.jar"/>
<jar href="lib/CLIENTSERVICE.jar"/>
<jar href="lib/BeanInfo.jar"/>
<jar href="lib/clientos.jar"/>
<jar href="lib/commonos.jar"/>
<jar href="lib/hessian-3.1.1.jar"/>
<jar href="lib/hsqldb.jar"/>
<jar href="lib/iText-2.1.7.jar"/>
<jar href="lib/iText-rtf-2.1.7.jar"/>
<jar href="lib/jcalendar.jar"/>
<jar href="lib/jnlp-servlet.jar"/>
<jar href="lib/jnlp.jar"/>
<jar href="lib/log4j-1.2.7.jar"/>
<jar href="lib/pooler.jar"/>
<jar href="lib/serveros.jar"/>
<jar href="lib/srcclientos.jar"/>
<jar href="lib/srccommonos.jar"/>
<jar href="lib/srcserveros.jar"/>
<jar href="lib/BLL.jar"/>
<jar href="lib/srcclientos.jar"/>
<jar href="lib/srccommonos.jar"/>
<jar href="lib/srcserveros.jar"/>
<jar href="lib/substance-6.0.jar"/>
<jar href="lib/DAL.jar"/>
<jar href="lib/eclipselink.jar"/>
<jar href="lib/javax.persistence_2.1.0.v201304241213.jar"/>
<jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar"/>
<jar href="lib/mysql-connector-java-5.1.8-bin.jar"/>
<jar href="lib/commons-codec-1.10.jar"/>
<jar href="lib/commons-collections4-4.1.jar"/>
<jar href="lib/commons-logging-1.2.jar"/>
<jar href="lib/curvesapi-1.04.jar"/>
<jar href="lib/junit-4.12.jar"/>
<jar href="lib/log4j-1.2.17.jar"/>
<jar href="lib/poi-3.17.jar"/>
<jar href="lib/poi-examples-3.17.jar"/>
<jar href="lib/poi-excelant-3.17.jar"/>
<jar href="lib/poi-ooxml-3.17.jar"/>
<jar href="lib/poi-ooxml-schemas-3.17.jar"/>
<jar href="lib/poi-scratchpad-3.17.jar"/>
<jar href="lib/xmlbeans-2.6.0.jar"/>
<jar href="lib/ant-1.7.1.jar"/>
<jar href="lib/antlr-2.7.5.jar"/>
<jar href="lib/barbecue-1.5-beta1.jar"/>
<jar href="lib/barcode4j-2.0.jar"/>
<jar href="lib/batik-awt-util-1.7.jar"/>
<jar href="lib/batik-bridge-1.7.jar"/>
<jar href="lib/batik-css-1.7.jar"/>
<jar href="lib/batik-dom-1.7.jar"/>
<jar href="lib/batik-gvt-1.7.jar"/>
<jar href="lib/batik-script-1.7.jar"/>
<jar href="lib/batik-svg-dom-1.7.jar"/>
<jar href="lib/batik-svggen-1.7.jar"/>
<jar href="lib/batik-util-1.7.jar"/>
<jar href="lib/bsh-2.0b4.jar"/>
<jar href="lib/commons-beanutils-1.8.0.jar"/>
<jar href="lib/commons-collections-2.1.jar"/>
<jar href="lib/commons-digester-1.7.jar"/>
<jar href="lib/commons-logging-1.0.2.jar"/>
<jar href="lib/groovy-all-1.7.5.jar"/>
<jar href="lib/hibernate-3.0.5.jar"/>
<jar href="lib/itext-2.1.7.jar"/>
<jar href="lib/jaxen-1.1.1.jar"/>
<jar href="lib/jcommon-1.0.15.jar"/>
<jar href="lib/jdtcore-3.1.0.jar"/>
<jar href="lib/jfreechart-1.0.12.jar"/>
<jar href="lib/js-1.7R1.jar"/>
<jar href="lib/jxl-2.6.10.jar"/>
<jar href="lib/persistence-api-1.0.jar"/>
<jar href="lib/png-encoder-1.5.jar"/>
<jar href="lib/poi-3.6.jar"/>
<jar href="lib/saaj-api-1.3.jar"/>
<jar href="lib/servlet-api-2.2.jar"/>
<jar href="lib/spring-beans-2.5.jar"/>
<jar href="lib/spring-core-2.5.jar"/>
<jar href="lib/xalan-2.7.1.jar"/>
<jar href="lib/xml-apis-1.3.02.jar"/>
<jar href="lib/jasperreports-5.6.0.jar"/>
<jar href="lib/REPORTS.jar"/>
</resources>
    <application-desc main-class="config_editor.Main">
    </application-desc>
</jnlp>
